# oa-report-forms

./: .project  pom.xml
src/main/java/com/zhiye/aop/: ControllerAop.java  PageQueryAop.java  SysControllerLog.java  SysLogAspect.java  SysServiceLog.java
src/main/java/com/zhiye/cache/: ExecelDataManager.java
src/main/java/com/zhiye/captcha/: CaptchaService.java  GMailEngine.java  JCaptcha.java
src/main/java/com/zhiye/constants/: BusinessConstants.java  Constant.java  ErrorCode.java  RiskRegex.java
src/main/java/com/zhiye/dao/: OaReuirementInfoMapper.java
src/main/java/com/zhiye/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  StatusEnum.java  YesNoEnum.java
src/main/java/com/zhiye/model/: DataInfo.java  MsgKeywords.java  OaReuirementInfo.java
src/main/java/com/zhiye/oper/interceptor/: OperHandlerInterceptor.java
src/main/java/com/zhiye/service/: IChannelManageService.java  IExcelDataImputService.java  IExcelDataOutputService.java  IKeywordsService.java  IUserService.java
src/main/java/com/zhiye/service/impl/: ChannelManageServiceImpl.java  ExcelDataImputServiceImpl.java  ExcelDataOutPutTotalServiceImpl.java  KeywordsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiye/util/common/: DateUtil.java  FormatHelperUtil.java  GenValidateCode.java  Mail.java  NetworkUtil.java  PageQuery.java  RegexUtil.java  ServiceUtil.java  Token.java  UUIDGenerator.java
src/main/java/com/zhiye/web/auth/: ResourceRealm.java
src/main/java/com/zhiye/web/controller/: BaseController.java  ChannelManageController.java  ExcelDataController.java  KeywordsController.java
src/main/java/com/zhiye/web/dto/: BaseDataDto.java  ExcelDataByAreaDto.java  ExcelDataByProductDto.java  ExcelDataImplDto.java  ExcelDataTotalDto.java  KeywordsImpDto.java  ListResponseDto.java  ResourceTreeDto.java  ResponseDto.java
src/main/java/com/zhiye/web/exception/handle/: BusinessRuntimeException.java  SystemExceptionHandler.java  ValidateRuntimeException.java
src/main/resources/: DbConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/com/zhiye/dao/: OaReuirementInfoMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: DbConfig.properties  generatorConfig.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/static/css/: common.css  login.css
src/main/webapp/WEB-INF/static/js/: common-footer.js  common.js  index.js  login.js  menu.js  password.js
src/main/webapp/WEB-INF/static/js/easyui/js/: easyui-validator.js
src/main/webapp/WEB-INF/static/js/easyui/themes/: icon.css
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  kickout.jsp  login.jsp  ok.jsp
src/main/webapp/WEB-INF/views/account/: accCheckApplyManage.jsp  cstAccCheckManage.jsp
src/main/webapp/WEB-INF/views/businessManage/: blacklistManage.jsp  cstAccRechargeManage.jsp  index.jsp  keywordsManage.jsp  reminderManage.jsp  smsManage.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/join/: cstAccInfManage.jsp  cstInfManage.jsp
src/main/webapp/WEB-INF/views/query/: riskLog.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp
src/main/webapp/WEB-INF/views/system/: channelManage.jsp  ipLogListQuery.jsp  ipWhiteListManage.jsp  modifyPsw.jsp  resource.jsp  resourceSelect.jsp  role.jsp  roleSelect.jsp  spAccManage.jsp  user.jsp
src/main/webapp/ocx/: PassGuardCtrl.cab  PassGuardCtrl.dmg  PassGuardSafari.dmg  PassGuardX64.cab
