#test.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#test.jdbc.url=jdbc:oracle:thin:@192.168.10.172:1521:CARDDEV
#test.jdbc.username=xymsgdev
#test.jdbc.password=xymsgdev

test.jdbc.driverClassName=com.mysql.jdbc.Driver
#test.jdbc.url=jdbc:mysql://192.169.10.182:3306/xydb?zeroDateTimeBehavior=convertToNull
test.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull
test.jdbc.username=root
test.jdbc.password=root
#test.jdbc.url=jdbc:mysql://172.25.22.182:3306/xymsg?zeroDateTimeBehavior=convertToNull
#test.jdbc.username=xymsg
#test.jdbc.password=Xymsg123